# TestFunBox

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugenetereshkov/funboxtest/: App.kt  CSVFile.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/eugenetereshkov/funboxtest/data/entity/: Product.kt  StorageFile.kt
app/src/main/java/com/eugenetereshkov/funboxtest/data/repository/: IProductRepository.kt
app/src/main/java/com/eugenetereshkov/funboxtest/data/storage/: IParseStorageFormatVisitor.kt  IStorageFormat.kt  RawAppData.kt
app/src/main/java/com/eugenetereshkov/funboxtest/di/: Di.kt
app/src/main/java/com/eugenetereshkov/funboxtest/extension/: RxJava.kt  ViewGroup.kt
app/src/main/java/com/eugenetereshkov/funboxtest/presenter/: MainViewModel.kt
app/src/main/java/com/eugenetereshkov/funboxtest/presenter/backend/: BackEndViewModel.kt
app/src/main/java/com/eugenetereshkov/funboxtest/presenter/editproduct/: EditProductViewModel.kt
app/src/main/java/com/eugenetereshkov/funboxtest/presenter/main/: MainViewModel.kt
app/src/main/java/com/eugenetereshkov/funboxtest/presenter/storefront/: StoreFrontViewModel.kt
app/src/main/java/com/eugenetereshkov/funboxtest/ui/backend/: BackEndContainerFragment.kt  BackEndContainerFramgent.kt  BackEndFragment.kt
app/src/main/java/com/eugenetereshkov/funboxtest/ui/common/: BaseFragment.kt
app/src/main/java/com/eugenetereshkov/funboxtest/ui/common/list/: BackEndProductAdapter.kt  StoreFrontAdapter.kt
app/src/main/java/com/eugenetereshkov/funboxtest/ui/editproduct/: EditProductFragment.kt
app/src/main/java/com/eugenetereshkov/funboxtest/ui/main/: MainActivity.kt
app/src/main/java/com/eugenetereshkov/funboxtest/ui/storefront/: StoreFrontFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_back_end.xml  fragment_edit_product.xml  fragment_store_front.xml  item_back_end_product.xml  item_product.xml
app/src/main/res/menu/: backend_menu.xml  edit_backend_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
