<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_store_front"
        android:icon="@drawable/ic_local_grocery_store_white_24dp"
        android:title="@string/store_front" />

    <item
        android:id="@+id/navigation_back_end"
        android:icon="@drawable/ic_store_white_24dp"
        android:title="@string/back_end" />
</menu>
